# ECommerceAppSolutionOnCleanArch

ECommerceApp.Application/: Class1.cs  ECommerceApp.Application.csproj
ECommerceApp.Application/DTOs/Category/: CategoryBase.cs  UpdateCategory.cs
ECommerceApp.Application/DTOs/Product/: GetProduct.cs  ProductBase.cs  UpdateProduct.cs
ECommerceApp.Application/DependencyInjection/: ServiceContainer.cs
ECommerceApp.Application/Mapping/: MappingConfig.cs
ECommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
ECommerceApp.Application/Services/Implementations/Cart/: CartService.cs
ECommerceApp.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
ECommerceApp.Application/Validations/Authentication/: CreateUserValidator.cs
ECommerceApp.Domain/Entities/: Product.cs
ECommerceApp.Domain/Interfaces/Authentication/: ITokenManagement.cs  IUserManagement.cs
ECommerceApp.Host/: ECommerceApp.Host.csproj  Program.cs  appsettings.json
ECommerceApp.Host/Controllers/: AuthenticationController.cs  CategoryController.cs
ECommerceApp.Infrastructure/: Class1.cs  ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: AppDbContext.cs
ECommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceApp.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: GenericRepository.cs
ECommerceApp.Infrastructure/Repositories/Authentication/: TokenManagement.cs
(+2 files in other folders)
